2016-09-18 15:03:33,076 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-18 15:03:33,077 - ATM_LOG - WARNING - Card:123456 try 1 login failed!
2016-09-18 15:03:42,326 - ATM_LOG - INFO - Card:123456 try 2 login!
2016-09-18 15:03:42,326 - ATM_LOG - WARNING - Card:123456 try 2 login failed!
2016-09-18 15:03:45,959 - ATM_LOG - INFO - Card:123456 try 3 login!
2016-09-18 15:03:45,960 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-18 15:03:45,960 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-18 15:03:58,402 - ATM_LOG - INFO - Card:123456 repay 10000
2016-09-18 15:03:58,405 - ATM_LOG - INFO - Card:123456 repay 10000 successful!
2016-09-18 15:04:11,916 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321
2016-09-18 15:04:11,920 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321 successful!
2016-09-18 15:04:24,017 - ATM_LOG - INFO - Card:123456 withdraw 1000
2016-09-18 15:04:24,021 - ATM_LOG - INFO - Card:123456 withdraw 1000 successful!
2016-09-18 15:05:22,505 - ATM_LOG - INFO - Modefy card 222222 successful!
2016-09-18 15:05:34,821 - ATM_LOG - INFO - Modefy card 222222 password successful!
2016-09-18 15:05:57,428 - ATM_LOG - INFO - Queue card 666666 successful!
2016-09-18 15:06:09,065 - ATM_LOG - INFO - Remove freeze card 666666 successful!
2016-09-18 21:18:59,604 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-18 21:18:59,605 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-18 21:18:59,605 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-18 21:19:06,208 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-19 10:19:27,576 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-19 10:19:27,629 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-19 10:19:27,630 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-19 10:19:34,682 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321
2016-09-19 10:19:34,686 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321 successful!
2016-09-19 10:19:46,031 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321
2016-09-19 10:19:46,035 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321 successful!
2016-09-19 10:19:53,046 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321
2016-09-19 10:19:53,049 - ATM_LOG - INFO - Card:123456 transfer 1000 to Card:654321 successful!
2016-09-20 01:12:50,077 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 01:12:50,078 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 01:12:50,078 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 01:12:58,328 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-20 10:59:58,001 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 10:59:58,005 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 10:59:58,005 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 11:00:32,121 - ATM_LOG - INFO - Modefy card 123456 successful!
2016-09-20 11:00:41,052 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-20 11:00:55,090 - ATM_LOG - INFO - Modefy card 123456 password successful!
2016-09-20 11:01:03,690 - ATM_LOG - INFO - Del card 666666 successful!
2016-09-20 11:01:34,111 - ATM_LOG - INFO - Add new card 666666 successful!
2016-09-20 11:01:44,616 - ATM_LOG - INFO - Remove freeze card 123456 successful!
2016-09-20 11:50:42,308 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 11:50:42,308 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 11:50:42,308 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 11:50:52,685 - ATM_LOG - INFO - Card:123456 wangt to transfer 1000 to Card:666666
2016-09-20 11:52:14,727 - ATM_LOG - INFO - Card:123456 wangt to transfer 2000 to Card:666666
2016-09-20 12:55:40,340 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 12:55:40,341 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 12:55:40,341 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 12:55:48,979 - ATM_LOG - INFO - Card:123456 wangt to transfer 1000 to Card:666666
2016-09-20 12:55:57,026 - ATM_LOG - INFO - Card:123456 wangt to transfer 2000 to Card:666666
2016-09-20 12:56:23,476 - ATM_LOG - INFO - Card:123456 wangt to transfer 3000 to Card:666666
2016-09-20 12:57:27,047 - ATM_LOG - INFO - Card:123456 wangt to transfer 4000 to Card:666666
2016-09-20 12:57:34,807 - ATM_LOG - INFO - Card:123456 wangt to transfer 5000 to Card:666666
2016-09-20 12:59:40,774 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 12:59:40,775 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 12:59:40,775 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 12:59:48,094 - ATM_LOG - INFO - Card:123456 wangt to transfer 1000 to Card:666666
2016-09-20 12:59:57,287 - ATM_LOG - INFO - Card:123456 wangt to transfer 2000 to Card:666666
2016-09-20 13:00:19,678 - ATM_LOG - INFO - Card:123456 wangt to transfer 3000 to Card:666666
2016-09-20 14:17:34,953 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 14:17:34,953 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 14:17:34,953 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 14:17:42,157 - ATM_LOG - INFO - Card:123456 wangt to transfer 100 to Card:666666
2016-09-20 14:17:54,987 - ATM_LOG - INFO - Card:123456 wangt to transfer 100 to Card:666666
2016-09-20 14:18:22,586 - ATM_LOG - INFO - Card:123456 wangt to transfer 100 to Card:666666
2016-09-20 14:24:08,558 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 14:24:08,560 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 14:24:08,560 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 14:24:18,268 - ATM_LOG - INFO - Card:123456 transfer 125 to Card:666666 successful!
2016-09-20 14:35:08,036 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 14:35:08,037 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 14:35:08,037 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 14:35:14,395 - ATM_LOG - INFO - Card:123456 want to repay 1000
2016-09-20 14:35:14,396 - ATM_LOG - INFO - Card:123456 repay 1000 successful!
2016-09-20 14:35:27,909 - ATM_LOG - INFO - Card:123456 transfer 100 to Card:666666 successful!
2016-09-20 14:35:43,663 - ATM_LOG - INFO - Card:123456 transfer 120 to Card:666666 successful!
2016-09-20 14:35:50,605 - ATM_LOG - INFO - Card:123456 want to withdraw 100 RMB!
2016-09-20 14:35:50,606 - ATM_LOG - INFO - Card:123456 withdraw 100 successful!
2016-09-20 19:01:00,113 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-20 19:01:00,114 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-20 19:01:00,114 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-20 23:46:03,195 - ATM_LOG - INFO - Card:666666 try 1 login!
2016-09-20 23:46:03,232 - ATM_LOG - INFO - Card:666666 login auth successful!
2016-09-20 23:46:03,232 - ATM_LOG - INFO - Card:666666 is user!
2016-09-21 00:09:24,122 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:09:24,122 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:09:24,122 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:14:08,680 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:14:08,680 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:14:08,680 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:14:45,429 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:14:45,430 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:14:45,430 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:17:00,053 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:17:00,053 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:17:00,054 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:17:00,055 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:18:34,787 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:18:34,788 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:18:34,788 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:18:34,789 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:20:11,297 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:20:11,297 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:20:11,298 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:20:11,300 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:24:41,274 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:24:41,274 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:24:41,274 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:24:41,276 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:26:31,226 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:26:31,226 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:26:31,226 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:26:31,227 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:27:22,764 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:27:22,764 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:27:22,764 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:27:22,765 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:28:07,587 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:28:07,588 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:28:07,588 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:28:07,589 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:28:42,629 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:28:42,630 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:28:42,630 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:28:42,631 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:30:08,679 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:30:08,680 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:30:08,680 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:31:31,737 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:35:17,607 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:35:17,607 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:35:17,607 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:35:17,609 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:39:33,809 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:39:33,809 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:39:33,809 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:39:33,811 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:44:40,915 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:44:40,916 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:44:40,916 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:44:40,917 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:46:53,444 - ATM_LOG - INFO - Card:666666 try 1 login!
2016-09-21 00:46:53,445 - ATM_LOG - INFO - Card:666666 login auth successful!
2016-09-21 00:46:53,445 - ATM_LOG - INFO - Card:666666 is user!
2016-09-21 00:46:53,446 - ATM_LOG - INFO - Card:666666 pay 160 RMB to shop sucessful!
2016-09-21 00:51:05,314 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:51:05,315 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:51:05,315 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:51:05,316 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:53:46,909 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:53:46,909 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:53:46,909 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:53:46,911 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:55:51,961 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 00:55:51,962 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 00:55:51,962 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 00:55:51,963 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 00:57:33,897 - ATM_LOG - INFO - Card:222222 try 1 login!
2016-09-21 00:57:33,898 - ATM_LOG - INFO - Card:222222 login auth successful!
2016-09-21 00:57:33,898 - ATM_LOG - INFO - Card:222222 is user!
2016-09-21 00:58:37,869 - ATM_LOG - INFO - Card:222222 try 1 login!
2016-09-21 00:58:37,869 - ATM_LOG - INFO - Card:222222 login auth successful!
2016-09-21 00:58:37,870 - ATM_LOG - INFO - Card:222222 is user!
2016-09-21 00:58:37,871 - ATM_LOG - INFO - Card:222222 pay 160 RMB to shop sucessful!
2016-09-21 01:00:01,925 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:00:01,925 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:00:01,926 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:00:01,930 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 01:02:53,379 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:02:53,379 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:02:53,379 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:02:53,381 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!
2016-09-21 01:05:07,923 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:05:07,923 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:05:07,923 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:05:07,925 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 01:08:00,143 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:08:00,143 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:08:00,144 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:08:00,145 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 01:08:29,411 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:08:29,411 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:08:29,412 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:08:29,413 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 01:09:37,353 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:09:37,354 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:09:37,354 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:09:37,356 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 01:17:20,908 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 01:17:20,909 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 01:17:20,909 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 01:17:20,911 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 08:54:35,073 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-21 08:54:35,074 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-21 08:54:35,074 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-21 08:54:35,080 - ATM_LOG - INFO - Card:123456 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 09:12:39,684 - ATM_LOG - INFO - Card:666666 try 1 login!
2016-09-21 09:12:39,684 - ATM_LOG - INFO - Card:666666 login auth successful!
2016-09-21 09:12:39,684 - ATM_LOG - INFO - Card:666666 is user!
2016-09-21 09:14:13,703 - ATM_LOG - INFO - Card:666666 try 1 login!
2016-09-21 09:14:13,704 - ATM_LOG - INFO - Card:666666 login auth successful!
2016-09-21 09:14:13,704 - ATM_LOG - INFO - Card:666666 is user!
2016-09-21 09:14:13,705 - ATM_LOG - INFO - Card:666666 pay 2760760 RMB to shop failed!Don't have enough money!
2016-09-21 09:15:30,103 - ATM_LOG - INFO - Card:666666 pay 20760 RMB to shop sucessful!Interest 0 RMB!
2016-09-21 09:18:57,915 - ATM_LOG - INFO - Card:666666 try 1 login!
2016-09-21 09:18:57,916 - ATM_LOG - INFO - Card:666666 login auth successful!
2016-09-21 09:18:57,916 - ATM_LOG - INFO - Card:666666 is user!
2016-09-21 09:18:57,918 - ATM_LOG - INFO - Card:666666 pay 160 RMB to shop sucessful!Interest 0 RMB!
2016-09-22 09:32:39,258 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:32:39,300 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:32:39,300 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:32:47,482 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-22 09:33:15,708 - ATM_LOG - INFO - Card:123456 want to repay 20000
2016-09-22 09:33:15,709 - ATM_LOG - INFO - Card:123456 repay 20000 successful!
2016-09-22 09:33:41,521 - ATM_LOG - INFO - Card:123456 pay 4600 RMB to shop sucessful!Interest 0 RMB!
2016-09-22 09:38:53,846 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:38:53,846 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:38:53,846 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:39:02,913 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-22 09:40:49,888 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:40:49,889 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:40:49,889 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:40:54,412 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-22 09:41:34,803 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:41:34,803 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:41:34,803 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:41:34,805 - ATM_LOG - INFO - Card:123456 pay 360 RMB to shop sucessful!Interest 0 RMB!
2016-09-22 09:44:32,605 - ATM_LOG - INFO - Card:123456 pay 0 RMB to shop sucessful!Interest 0 RMB!
2016-09-22 09:47:04,945 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:47:04,946 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:47:04,946 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:47:10,705 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-22 09:47:48,770 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:47:48,770 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:47:48,770 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:47:48,784 - ATM_LOG - INFO - Card:123456 pay 980000 RMB to shop failed!Don't have enough money!
2016-09-22 09:48:07,428 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:48:07,428 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:48:07,428 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:48:16,165 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-22 09:48:38,106 - ATM_LOG - INFO - Card:123456 want to repay 2000000
2016-09-22 09:48:38,110 - ATM_LOG - INFO - Card:123456 repay 2000000 successful!
2016-09-22 09:49:06,734 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:49:06,735 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:49:06,735 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:49:06,742 - ATM_LOG - INFO - Card:123456 pay 980000 RMB to shop sucessful!Interest 0 RMB!
2016-09-22 09:49:48,728 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:49:48,729 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:49:48,729 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:49:48,738 - ATM_LOG - INFO - Card:123456 pay 156 RMB to shop sucessful!Interest 0 RMB!
2016-09-22 09:50:06,320 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 09:50:06,321 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 09:50:06,321 - ATM_LOG - INFO - Card:123456 is administrator!
2016-09-22 09:50:13,226 - ATM_LOG - INFO - Queue card 123456 successful!
2016-09-22 18:05:18,207 - ATM_LOG - INFO - Card:123456 try 1 login!
2016-09-22 18:05:18,281 - ATM_LOG - INFO - Card:123456 login auth successful!
2016-09-22 18:05:18,281 - ATM_LOG - INFO - Card:123456 is administrator!
